

<div class="container col-md-4">
  <form #addform="ngForm" (ngSubmit)="addEmployee(addform)">

    EID: <input type="text" class="form-control" name="eid" ngModel>
    ENAME: <input type="text" class="form-control" name="ename" ngModel>
    SALARY: <input type="text" class="form-control" name="salary" ngModel>
    <button type="submit" class="btn btn-success">Add Emp</button>
  </form>
  </div>

  <div class="container col-md-4">
    <form #updateform="ngForm" (ngSubmit)="updateEmployee(updateform)">

      EID: <input type="text" class="form-control" name="eid" ngModel>
      ENAME: <input type="text" class="form-control" name="ename" ngModel>
      SALARY: <input type="text" class="form-control" name="salary" ngModel>
      <button type="submit" class="btn btn-primary">Update Emp</button>
    </form>
    </div>
