<p>addemployee works!</p>

<div class="container col-md-4">
    <form #empform="ngForm" (ngSubmit)="addemp(empform.value)" class="form-group">
        <label>Id</label><input type="number" class="form-control" name="id" ngModel>
        <label>Employee Name</label><input type="text" class="form-control" name="name" ngModel>
        <label>Email</label><input type="text" class="form-control" name="email" ngModel>
        <label>Phone</label><input type="number" class="form-control" name="phone" ngModel><br>
        <button type="submit" class="btn btn-primary">Submit </button>
    </form>
   </div>
