<h4 align="center">List Of All Products</h4>

<div class="container col-md-4">
  <form>
  <table border="3" class="table table-light">
    <tr>
      <th>ID</th><th>Name</th><th>Price</th><th>Category</th><th>Options</th>
    </tr>
    <tr *ngFor="let it of items,let i=index">
      <td>{{it.id}}</td><td>{{it.name}}</td><td>{{it.price}}</td><td>{{it.category}}</td>
      <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
    </tr>
  </table>
  </form>
</div>
