<p>
  employee works!
</p>

<div class="alert alert-success">Hello its Bootstrap</div>
<div class="container col-md-4">    <!--Container Class_Keeping forms at center--><!--Compatability based on devices by dividing screens into grids-->

  <form #myForm="ngForm" (ngSubmit)="getFormData(myForm.value)">


    <div class="form-group"></div> <!--Template Driven Form is used here-->          <!--form control_text spacing and control-->  <!--label tag_grouping-->
    <label>EID:</label> <input type="text" class="form-control" name="eid" required [(ngModel)]="eid" #idcontrol="ngModel">
    <span style="color:red" *ngIf="idcontrol.invalid && idcontrol.touched">EID is required</span>


    <label>ENAME:</label> <input type="text" class="form-control" id="ename" name="ename" required [(ngModel)]="ename" #enamecontrol="ngModel">
    <span style="color:red" *ngIf="enamecontrol.invalid && enamecontrol.touched">ENAME is required</span>
    <br/>

    <button type="submit" class="btn btn-success" [disabled]="myForm.invalid">Submit</button>
  </form>

</div>
