<p>
  directives works!
</p>

<div *ngIf="isValid then condition1 else condition2" > This is Ng-If </div>

<ng-template #condition1> It's true condition </ng-template>
<ng-template #condition2> It's false condition </ng-template>

City: <select>
  <option value={{city}} *ngFor="let city of cities">{{city}}</option>
</select>


<div *ngFor="let city of cities">
  {{city}}

  </div>

  CHOICE: <input type="text" name="choice" [(ngModel)]="choice">

  <div [ngSwitch]= "choice">

    <div *ngSwitchCase="1"><img src="assets/logo.jpg"></div>
    <div *ngSwitchCase="2"><img src="assets/v.jpg"></div>
    <div *ngSwitchCase="3">THREE</div>
    <div *ngSwitchCase="4">FOUR</div>
    <div *ngSwitchDefault>Default value</div>

    </div>

    <div ngNonBindable>This is Angular Text{{name}}</div><br/>

    <div appChangeText>This is Angular Text{{name}}</div><br/>

    <div>This is Angular Text{{name}}</div><br/>


  <span [ngStyle]="{color:'blue'}">This is NG style</span><br/>

  <span style="color:green"> This is HTML style</span>










<!--PIPES-->

  {{50000| currency:'EUR'}}<br/>

  {{'vignesh'|uppercase}}<br/>

  {{'2019-09-07'|date}}<br/>
  {{'2019-09-07'|date:'fullDate'}}<br/>
  {{'2019-09-07'|date:'shortDate'}}<br/>

  {{'ANGULAR FRAMEWORK'|slice:9:12}}<br/>

  {{4|customPipe}}<br/>           <!--CUSTOM PIPE-->

  {{425.964678 | number:'3.4'}}<br/>           <!--Round off-->
  {{425.964678 | number:'3.4'}}<br/>           <!--Actual no-->

  {{cities | slice:0:3}}<br/>

  {{jsonobj | json}}<br/>
  {{jsonobj.ename| uppercase}}<br/>


