<table class="table table-bordered">
  <tr><th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th><th>Operation</th></tr>
  <tr *ngFor="let emp of empList,let i = index"><td>{{emp.id}}</td><td>{{emp.name}}</td><td>{{emp.email}}</td><td>{{emp.phone}}</td><td><button type="button" class="btn btn-danger" (click)="deleteEmployee(i)">Delete</button></td><td><button type="button" (click)="updateEmployee(i)" class="btn btn-primary">Update Employee</button></td></tr>
 </table>

 <h3>Update Form</h3>
 <form #updateForm="ngForm" (ngSubmit)="empUpdate(updateForm.value)">
  <label>Id</label><input type="text" name="id" [(ngModel)]="empId" class="form-control" readonly>
  <label>Employee Name</label><input type="text" name="name" [(ngModel)]="empName" class="form-control">
  <label>Email</label><input type="text" name="email" [(ngModel)]="empEmail" class="form-control">
  <label>Phone</label><input type="text" name="phone" [(ngModel)]="empPhone" class="form-control">
  <button type="submit" class="btn btn-primary">Update</button>
 </form>
