<h3 align="center"> Search any Product</h3>

<div class="container col-md-4" align="center">
  <form #search="ngForm" (ngSubmit)="find(search.value)">
    <input type="text" name="nm" ngModel>&nbsp;
    <button type="submit" class="btn-btn-primary">Search</button>
  </form>
</div>

<div>
  <table border="3" class="table table-light col-md-4" align="center">
    <tr>
      <th>ID</th><th>Name</th><th>Price</th><th>Category</th>
    </tr>
    <tr *ngFor="let s of showList">
      <td>{{s.id}}</td><td>{{s.name}}</td><td>{{s.price}}</td><td>{{s.category}}</td>
    </tr>
    </table>
</div>
